{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://massaroc:SrHhbh7-c4-Z#*s@cluster0.cdcaa.mongodb.net/MoviesDB?retryWrites=true&w=majority",
    "DatabaseName": "MoviesDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
